
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=29XbJBzEq2uF/76gsa6mHg==,1TTwXkTY7MhOBdImUnupUw==,YT/cqPMjthnftrZd2JRRYw==,DCAkW7zG73vyF5P/y8mhlQ==
API_TOKEN_SALT=x5D3ePGSgOMAIUKh1KOPdA==
ADMIN_JWT_SECRET=HTglWZLmL/i1TCJF7pcaEg==
TRANSFER_TOKEN_SALT=NVM3h2CyelIkRytn6frINQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=reno7882
DATABASE_PASSWORD=@Reno7882
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=H8Ot7JQGfxKL/60ER5Zimw==

#Cloudinary
CLOUDINARY_NAME=reno7882
CLOUDINARY_KEY=823524445268896
CLOUDINARY_SECRET=oFkiTD2HqVJx_6W6gH4HbgFgeFA

JWT_SECRET=pAnDyqykLwfuT+roFp4PRQ==
